<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DsK-David</title>
</head>
<body>
    <div class="nav_bar">
        <ul>
            <li><a class="checked" href="/" translate="no">Sobre Mim</a></li>
           
            <li><a href="/projetos">Projetos</a></li>
            
            <li><a href="/socias">Socias</a></li>

            <li><a href="/contacto">Contacto</a></li>
        </ul>
    </div>
    <br>
    <div class="name_title">
        <h3>David Silva</h3>
    </div>
    <div class="content">
       <strong>FRONTEND</strong>
       <br>
       <strong>DEVELOPER.</strong>
<p>
  
    Eu gosto de me divertir e na programação eu consigo isso.
   

</p>
    </div>
</body>
</html>
<style>
    body{
    background: #0E1B2E;
    font-size: 15pt;
    font-family: monospace;
    color: #fff;
}
.name_title h3{
    color: #B9D4A0;
    text-transform: uppercase;
}
.name_title{
    margin: 10px;
}
.content{
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}
p{
    font-size: 15px;
}
strong{
    color: #B9D4A0;
    font-size: 50pt;
}
.nav_bar{
    margin-left: 400px;
}
.nav_bar ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.nav_bar li{
    display: inline;
    float: left;

}
a {
  display: block;
  background:none;
  text-decoration: none;
  color: #fff;
  padding: 9px;


}
li:first-child {
  border: 1px solid #86E2CC;
}
@media (min-width:320px){
    strong{
        font-size: 30pt;
    }
.nav_bar{
    margin-left: 3px;
}
    a{
        padding: 5px;
        font-size: 15px;
    }
}
@media (min-width:375px){
    strong{
        font-size: 30pt;
    }
    .nav_bar{
        margin-left: 6px;
    }
    a{
        padding: 5px;
        font-size: 17px;
    }
}
@media (min-width:425px){
    strong{
        font-size: 30pt;
    }
    .nav_bar{
        margin-left: 7px;
    }
    a{
        padding: 7px;
        font-size: 19px;
    }
}
@media (min-width:768px){
    strong{
        font-size: 45pt;
    }
    .nav_bar{
        margin-left: 400px;
    }
    a{
        padding: 9px;
        font-size: 21px;
    }
}
</style>
