<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Socias</title>
</head>
<body>
    <div class="nav_bar">
        <ul>
            <li><a href="/" translate="no">Sobre Mim</a></li>
           
            <li><a  href="/projetos">Projetos</a></li>
            
            <li translate="no"><a class="checked" href="/socias">Socias</a></li>
            
            <li><a href="/contacto">Contacto</a></li>
        </ul>
    </div>
    <br>
    <div class="title">
        <h2 translate="no">Socias</h2>
    </div>
    <div class="content">
        <div>
            <a class="fa fa-twitter" href="https://twitter.com/DsKDavid13?s=09" class="fa fa-twitter"></a>
        </div>
        <div>
            <a class="fa fa-facebook" href="https://www.facebook.com/profile.php?id=100022168362806" class="fa fa-facebook"></a>
        
        </div>
        <div>
            <a class="fa fa-instagram" href="https://www.instagram.com/dskdavid13"></a>
           
        </div>
        <div>
            <a class="fa fa-github" href="https://github.com/DsK-David" class="fa fa-github"></a>
        </div>

    </div>
</body>
<style>
        body{
    background: #0E1B2E;
    font-size: 15pt;
    font-family: monospace;
    color: #fff;
}
.title h2{
    color: #B9D4A0;
    text-transform: uppercase;
}
.title{
    margin: 10px;
}
.nav_bar{
    margin-left: 400px;
}
.nav_bar ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.nav_bar li{
    display: inline;
    float: left;

}
.nav_bar a {
  display: block;
  padding: 8px;
  background:none;
  text-decoration: none;
  color: #fff;
  padding: 9px;


}
.checked {
  border: 1px solid #86E2CC;
}
.content{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}
.fa {
        padding: 50px;
        font-size: 50px;
        width: 55px;
        text-align: center;
        text-decoration: none;
        margin: 10px;
}
/* hover effects */
.fa:hover {
        opacity: 0.7;
}

/* Set a specific color 

/* Facebook */
.fa-facebook {
        background: #3B5998;
        color: white;
}
.fa-twitter{
        background: #0CADD9;
        color:#fff;
}
.fa-github{
        background: #000;
        color:#fff;
}
.fa-instagram{
        color:white;
        width: 55px;
        background: #d6249f;
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        box-shadow: 0px 3px 10px rgba(0, 0, 0, .25);
        
}
@media (min-width:320px){
    .nav_bar{
        margin-left: 3px;
    }
    a{
        padding: 5px;
        font-size: 13px;
    }
    .content{
        grid-template-columns: 1fr;
    }
    .content div{
        width: 250px;
        height: 250px;
        margin-left: 20px;
        
    }
}
@media (min-width:375px){
    .nav_bar{
        margin-left: 20px;
    }
    a{
        padding: 5px;
        font-size: 13px;
    }
    .content{
        grid-template-columns: 1fr;
    }
    .content div{
        width: 250px;
        height: 250px;
        margin-left: 50px;
        
    }
}
@media (min-width:425px){
    .nav_bar{
        margin-left: 25px;
    }
    a{
        padding: 5px;
        font-size: 15px;
    }
    .content{
        grid-template-columns: 1fr;
    }
    .content div{
        width: 250px;
        height: 250px;
        margin-left: 50px;
        
    }
}@media (min-width:768px){
    .nav_bar{
        margin-left: 400px;
    }
    a{
        padding: 5px;
        font-size: 20px;
    }
    .content{
        grid-template-columns: 1fr 1fr;
    }
    .content div{
        width: 250px;
        height: 250px;
        margin-left: 100px;
        
    }
}
</style>
</html>